# newrepository

./: README.md
springTest/: pom.xml
springTest/src/main/java/com/demo/test01/aspects/: UserAspect01.java
springTest/src/main/java/com/demo/test01/controller/: UserController.java
springTest/src/main/java/com/demo/test01/entity/: User.java
springTest/src/main/java/com/demo/test01/mapper/: UserMapper.java
springTest/src/main/java/com/demo/test01/service/: UserService.java
springTest/src/main/java/com/demo/test01/service/impl/: UserServiceImpl.java
springTest/src/test/java/: TestMybatis.java
ssmTest01/: pom.xml
ssmTest01/src/: mybatis_generator.xml
ssmTest01/src/main/java/com/ssmTest/demo/: MarketInterface.java
ssmTest01/src/main/java/com/ssmTest/demo/aspects/: Aspect01.java
ssmTest01/src/main/java/com/ssmTest/demo/config/: RootConfig.java  WebConfig.java  WebXmlConfig.java
ssmTest01/src/main/java/com/ssmTest/demo/controller/: CrawForNingBoController.java  TestController.java
ssmTest01/src/main/java/com/ssmTest/demo/entity/: ImportOrExport.java  ImportOrExportExample.java  User.java  VoyageInfo.java  VoyageInfoExample.java
ssmTest01/src/main/java/com/ssmTest/demo/entity/crawlerEntity/nbedi/: CheckSlideCode.java  GetSlideCode.java  ImportOrExportQuery.java  LoginNBEDI.java  ShipWeeklyPlanQuery.java
ssmTest01/src/main/java/com/ssmTest/demo/entity/crawlerEntity/nbeport/: LoginNBEport.java
ssmTest01/src/main/java/com/ssmTest/demo/mapper/: ImportOrExportMapper.java  UserMapper.java  VoyageInfoMapper.java
ssmTest01/src/main/java/com/ssmTest/demo/service/: CrawForNingBoEDIService.java  ServiceTest01.java
ssmTest01/src/main/java/com/ssmTest/demo/service/impl/: CrawForNingBoEDIServiceImpl.java  ServiceTest01Impl.java
ssmTest01/src/main/java/com/ssmTest/demo/utils/: CommonNetUtil.java  CrawForNingBoEDI.java  ImageFindDemo.java  UtilForSlider.java
ssmTest01/src/main/java/com/ssmTest/demo/utils/forCrawler/: ParseData.java  VerifyAndLoginNingBoEDI.java
ssmTest01/src/main/java/com/ssmTest/demo/utils/ningBoEDI/: CheckSlideCode.java  CrawForNiBoEDI.java  GetSlideCode.java  LoginSystem.java  ParseData.java  ShipWeeklyPlanQuery.java  VoyageInfo.java
ssmTest01/src/main/resources/mapping/: ImportOrExportMapper.xml  UserMapper.xml  VoyageInfoMapper.xml
ssmTest01/src/test/java/: ForMybatisGenerator.java  TestIO.java  TestMybatis.java
xmlTest01/: pom.xml
xmlTest01/src/main/java/com/demo/test/aspect/: UserSpeak.java
xmlTest01/src/main/java/com/demo/test/controller/: StudentController.java  UserController.java
xmlTest01/src/main/java/com/demo/test/dynamicDataSource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java
xmlTest01/src/main/java/com/demo/test/entity/: Student.java  StudentExample.java  User.java
xmlTest01/src/main/java/com/demo/test/interceptors/: MyInterceptor01.java
xmlTest01/src/main/java/com/demo/test/mapper/: StudentMapper.java  UserMapper.java
xmlTest01/src/main/java/com/demo/test/service/: StudentService.java  UserService.java
xmlTest01/src/main/java/com/demo/test/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
xmlTest01/src/main/resources/: spring-mybatis.xml
xmlTest01/src/main/resources/mapping/: UserMapper.xml
xmlTest01/src/main/webapp/WEB-INF/: web.xml
xmlTest01/src/test/java/: TestMybatis.java
